def gradingStudents(grades):
    # Write your code here
    new = []
    for i in grades:
        x = (i//5)*5 + 5
        if i >= 38 and x - i < 3:
            new.append(x)
        else:
            new.append(i)
    return new

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    grades_count = int(input().strip())

    grades = []

    for _ in range(grades_count):
        grades_item = int(input().strip())
        grades.append(grades_item)

    result = gradingStudents(grades)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
